{
  "name": "ofashion/buyer",
  "description": "buyer API",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "ofashion/cframe": "dev-master",
    "ofashion/ci_db_adapter": "dev-master",
    "ext-pdo": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.ofashion.com.cn"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helper/helper.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
